In [9]:
import pandas as pd
import numpy as np
df=pd.read_excel('C:\\Users\\USER\\Desktop\\CAH\\hasa1.xlsx')
df.head()

         day temperature windspeed     event
0 2017-02-01         32c      6mph      rain
1 2017-03-01           0         9     sunny
2 2017-04-01          28         0      snow
3 2017-05-01           9         7  no event
4 2017-06-01         32F         0      rain

In [10]:
new_df=df.replace(0,np.NaN)
new_df

         day temperature windspeed     event
0 2017-02-01         32c      6mph      rain
1 2017-03-01         NaN         9     sunny
2 2017-04-01          28       NaN      snow
3 2017-05-01           9         7  no event
4 2017-06-01         32F       NaN      rain
5 2017-07-01         NaN       NaN     sunny
6 2017-08-01         NaN         8  no event
7 2017-09-01          34         6    cloudy
8 2017-10-01          40        12     sunny

In [5]:
new_df=df.replace([0,8],np.NaN)
new_df

         day  temperature  windspeed     event
0 2017-02-01         32.0        6.0      rain
1 2017-03-01          NaN        9.0     sunny
2 2017-04-01         28.0        NaN      snow
3 2017-05-01          9.0        7.0  no event
4 2017-06-01         32.0        NaN      rain
5 2017-07-01          NaN        NaN     sunny
6 2017-08-01          NaN        NaN  no event
7 2017-09-01         34.0        6.0    cloudy
8 2017-10-01         40.0       12.0     sunny

In [7]:
new_df=df.replace({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
    
},np.NaN)
new_df

         day  temperature  windspeed   event
0 2017-02-01         32.0        6.0    rain
1 2017-03-01          NaN        9.0   sunny
2 2017-04-01         28.0        NaN    snow
3 2017-05-01          9.0        7.0     NaN
4 2017-06-01         32.0        NaN    rain
5 2017-07-01          NaN        NaN   sunny
6 2017-08-01          NaN        8.0     NaN
7 2017-09-01         34.0        6.0  cloudy
8 2017-10-01         40.0       12.0   sunny

In [8]:
new_df=df.replace({
    0:np.NaN,
    'no event':'sunny'
})
new_df

         day  temperature  windspeed   event
0 2017-02-01         32.0        6.0    rain
1 2017-03-01          NaN        9.0   sunny
2 2017-04-01         28.0        NaN    snow
3 2017-05-01          9.0        7.0   sunny
4 2017-06-01         32.0        NaN    rain
5 2017-07-01          NaN        NaN   sunny
6 2017-08-01          NaN        8.0   sunny
7 2017-09-01         34.0        6.0  cloudy
8 2017-10-01         40.0       12.0   sunny

In [11]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

         day temperature windspeed     event
0 2017-02-01          32         6      rain
1 2017-03-01           0         9     sunny
2 2017-04-01          28         0      snow
3 2017-05-01           9         7  no event
4 2017-06-01          32         0      rain
5 2017-07-01           0         0     sunny
6 2017-08-01           0         8  no event
7 2017-09-01          34         6    cloudy
8 2017-10-01          40        12     sunny

In [12]:
df=pd.DataFrame({
    'score':['exceptional','average','excellent','good'],
    'student':['rob','ken','tom','kelly']
})
df

         score student
0  exceptional     rob
1      average     ken
2    excellent     tom
3         good   kelly

In [14]:
new_df=df.replace(['exceptional','excellent','average','good'],[8,15,70,9])
new_df

   score student
0      8     rob
1     70     ken
2     15     tom
3      9   kelly

In [1]:
import pandas as pd
df=pd.read_excel('C:\\Users\\USER\\Desktop\\CAH\\hasa1.xlsx')
df.head()


g=df.groupby('event')
g

In [12]:
import pandas as pd
kenya_weather=pd.DataFrame({
    'city':['konza','meru','nakuru'],
    'temperature':[5,8,12],
    'humidity':[6,4,9]
})
kenya_weather

     city  temperature  humidity
0   konza            5         6
1    meru            8         4
2  nakuru           12         9

In [13]:
import pandas as pd
uk_weather=pd.DataFrame({
    'city':['newyork','washigton','nakuru'],
    'temperature':[34,56,45],
    'humidity':[10,40,90]
})
uk_weather

        city  temperature  humidity
0    newyork           34        10
1  washigton           56        40
2     nakuru           45        90

In [14]:
df=pd.concat([kenya_weather,uk_weather])
df

        city  temperature  humidity
0      konza            5         6
1       meru            8         4
2     nakuru           12         9
0    newyork           34        10
1  washigton           56        40
2     nakuru           45        90

In [15]:
df=pd.concat([kenya_weather,uk_weather],ignore_index=True)
df

        city  temperature  humidity
0      konza            5         6
1       meru            8         4
2     nakuru           12         9
3    newyork           34        10
4  washigton           56        40
5     nakuru           45        90

In [16]:
df=pd.concat([kenya_weather,uk_weather],keys=['kenya','uk'])
df

              city  temperature  humidity
kenya 0      konza            5         6
      1       meru            8         4
      2     nakuru           12         9
uk    0    newyork           34        10
      1  washigton           56        40
      2     nakuru           45        90

In [17]:
df.loc['uk']

        city  temperature  humidity
0    newyork           34        10
1  washigton           56        40
2     nakuru           45        90

In [18]:
temperature_df=pd.DataFrame({
    'city':['konza','meru','nakuru'],
    'temperature':[5,8,12],
    
})
temperature_df

     city  temperature
0   konza            5
1    meru            8
2  nakuru           12

In [20]:
humidity_df=pd.DataFrame({
    'city':['nairobi','meru','mombasa'],
    
    'humidity':[89,44,79]
})
humidity_df

      city  humidity
0  nairobi        89
1     meru        44
2  mombasa        79

In [21]:
df=pd.concat([temperature_df,humidity_df],axis=1)
df

     city  temperature     city  humidity
0   konza            5  nairobi        89
1    meru            8     meru        44
2  nakuru           12  mombasa        79

In [22]:
temperature_df

     city  temperature
0   konza            5
1    meru            8
2  nakuru           12

In [24]:
s=pd.Series(['humid','rain','sunny'],name='event')
s

0    humid
1     rain
2    sunny
Name: event, dtype: object

In [25]:
df=pd.concat([temperature_df,s],axis=1)
df

     city  temperature  event
0   konza            5  humid
1    meru            8   rain
2  nakuru           12  sunny